# N4Core

./: N4Core.sln  README.md
N4Core/: Core.cs  N4Core.csproj
N4Core/Accounts/Configs/: AccountServiceConfig.cs
N4Core/Accounts/Controllers/: AccountApiController.cs  AccountController.cs
N4Core/Accounts/Entities/: AccountGroup.cs  AccountGroupUser.cs  AccountRole.cs  AccountUser.cs
N4Core/Accounts/Enums/: Roles.cs
N4Core/Accounts/Messages/: AccountMessagesModel.cs
N4Core/Accounts/Models/: AccountApiLoginModel.cs  AccountGroupModel.cs  AccountLoginModel.cs  AccountLoginPartialModel.cs  AccountRegisterModel.cs  AccountUserModel.cs
N4Core/Accounts/Services/: AccountService.cs
N4Core/Accounts/Utils/: AccountUtil.cs
N4Core/ArtificialIntelligence/Controllers/: AiMvcController.cs
N4Core/ArtificialIntelligence/Messages/: AiMessagesModel.cs
N4Core/ArtificialIntelligence/Models/: AiRequestModel.cs  AiResponseModel.cs  AiViewModel.cs
N4Core/Contexts/Bases/: IDb.cs
N4Core/Controllers/Bases/: MvcController.cs
N4Core/Cookie/Utils/: CookieUtil.cs
N4Core/Culture/: Languages.cs
N4Core/Culture/Controllers/: LanguageMvcController.cs
N4Core/Culture/Utils/: CultureUtil.cs
N4Core/Expiration/Models/: ExpireModel.cs
N4Core/Files/Bases/: RecordFile.cs
N4Core/Handlers/: ApiHandler.cs
N4Core/Repositories/: Repo.cs  UnitOfWork.cs
N4Core/Requests/: CreateRequest.cs  DeleteRequest.cs  QueryRequest.cs  UpdateRequest.cs
N4Core/Responses/: ErrorResponse.cs  SuccessResponse.cs
N4Core/Services/: CrudService.cs  Service.cs
N4Core/Web/: appsettings.json  efpt.config.json  libman.json
(+132 files in other folders)
